
rrdtool graph - -X 0 -E -a PNG -t "Wind speed and gust" -v "Speed (mph)" -i -w 350 -h 175 -s -86400 -Y -l 0 DEF:WS=/data/oww/oww.rrd:wspd:AVERAGE  LINE1:WS#0000FF:"Wind Speed"  DEF:GU=/data/oww/oww.rrd:gust:AVERAGE  LINE1:GU#880000:"Wind Gust"  VDEF:lastWS=WS,LAST GPRINT:lastWS:"%6.1lf mph"  VDEF:lastGU=GU,LAST GPRINT:lastGU:"%6.1lf mph"

rrdtool graph - -X 0 -E -a PNG -t "Humidity" -v "%" -i -w 350 -h 175 -s -86400 -Y DEF:H1=/data/oww/oww.rrd:hum1:AVERAGE  LINE1:H1#FF00FF:"Mast"  DEF:H2=/data/oww/oww.rrd:hum2:AVERAGE  LINE1:H2#0000FF:"Garage"  DEF:H3=/data/oww/oww.rrd:hum3:AVERAGE  LINE1:H3#00FF00:"Office"  DEF:H4=/data/oww/oww.rrd:hum4:AVERAGE  LINE1:H4#EEEE00:"Crawl Space"  DEF:H8=/data/oww/oww.rrd:hum8:AVERAGE  LINE1:H8#6600CC:"888888"  VDEF:lastH1=H1,LAST GPRINT:lastH1:"%6.1lf pct"  VDEF:lastH2=H2,LAST GPRINT:lastH2:"%6.1lf pct"  VDEF:lastH3=H3,LAST GPRINT:lastH3:"%6.1lf pct"  VDEF:lastH4=H4,LAST GPRINT:lastH4:"%6.1lf pct"  VDEF:lastH8=H8,LAST GPRINT:lastH8:"%6.1lf pct"

rrdtool graph - -X 0 -E -a PNG -t "Outdoor Temperatures" -v "Temperature (F)" -i -w 350 -h 175 -s -86400 -A -Y DEF:TH1=/data/oww/oww.rrd:thmp1:AVERAGE  LINE1:TH1#FF00FF:"Mast"  DEF:TH2=/data/oww/oww.rrd:thmp2:AVERAGE  LINE1:TH2#0000FF:"Garage"  VDEF:lastTH1=TH1,LAST GPRINT:lastTH1:"%6.1lf F"  VDEF:lastTH2=TH2,LAST GPRINT:lastTH2:"%6.1lf F"

rrdtool graph - -X 0 -E -a PNG -t "Wind direction" -v "Direction (deg)" -i -w 350 -h 175 -s -86400 -u 360 -l 0 -r DEF:WDE=/data/oww/oww.rrd:weast:AVERAGE DEF:WDN=/data/oww/oww.rrd:wnorth:AVERAGE CDEF:AWD=90,WDN,WDE,ATAN2,RAD2DEG,-,DUP,0,LT,360,0,IF,+  VDEF:lastAWD=AWD,LAST LINE2:AWD#880000:"Wind direction" GPRINT:lastAWD:"%6.1lf deg"

rrdtool graph - -X 0 -E -a PNG -t "Barometric pressure" -v "Pressure (mBar)" -i -w 350 -h 175 -s -86400 -A -Y DEF:BP1=/data/oww/oww.rrd:bar1:AVERAGE  LINE1:BP1#0000FF:"BAR1 Pressure"  VDEF:lastBP1=BP1,LAST GPRINT:lastBP1:"%6.1lf mBar"

rrdtool graph - -X 0 -E -a PNG -t "Rain" -v "Rain (inches)" -i -w 350 -h 175 -s -86400 -Y -l 0 DEF:RAIN=/data/oww/oww.rrd:rain:AVERAGE  LINE1:RAIN#FF0000:"Rain            "  DEF:DRN=/data/oww/oww.rrd:rainint:AVERAGE  LINE1:DRN#00FF00:"Rain Int        "  DEF:RRN=/data/oww/oww.rrd:rainrate:AVERAGE  LINE1:RRN#0000FF:"Rain Rate "  VDEF:lastRAIN=RAIN,LAST GPRINT:lastRAIN:"%6.2lf "  VDEF:lastDRN=DRN,LAST GPRINT:lastDRN:"%6.2lf "  VDEF:lastRRN=RRN,LAST GPRINT:lastRRN:"%6.2lf "

rrdtool graph - -X 0 -E -a PNG -t "Solar" -v "solar" -i -w 350 -h 175 -s -86400 -Y -l 0 DEF:SOL1=/data/oww/oww.rrd:solar1:AVERAGE  LINE1:SOL1#0000FF:"Solar"  VDEF:lastSOL1=SOL1,LAST GPRINT:lastSOL1:"%6.1lf "
