start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

# give time to send info to trackers
kill timeout 30

setuid willey

respawn

pre-start script

  # stop job from continuing if no config file found for daemon
  [ ! -f /usr/local/cam/conf/config.yml ] && { stop; exit 0; }
  [ ! -f /etc/default/cam_collect_images.py ] && { stop; exit 0; }

  # source the config file
  . /etc/default/cam_collect_images.py

  # stop job from continuing if admin has not enabled service in
  # config file.
  [ "$ENABLE_DAEMON" != 0 ] || { stop; exit 0; }

end script

script
  . /etc/default/cam_collect_images.py

  exec /usr/local/cam/bin/cam_collect_images.py
end script
